footer{
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items: center;
    font-size: 1.5rem;

    .mediaLinks{
        display:flex;
        flex-direction: column;
        align-items: center;

        h5{
            font-size:2rem;
        };//footer medialinks h5 end

        .links a{
            font-size:2rem;
            text-decoration: none;
            color:orangered;
        };//end of footer medialinks links a
    };//footer medialinks end


}//footer end