* {
    box-sizing: border-box;
  }// end of *
  
  html {
    font-size: 62.5%;
  }//end of html

  body{
    display:flex;
    flex-direction:column;
    align-items: center;
    background-color:gray;
  };// end of body
