.mainContentContainer{
    display:flex;
    flex-direction: column;
    align-items: center;

    .topSection{
        width:75%;
        display:flex;
        align-items: center;

        img{
            height:300px;
            width:300px;
            margin-right:3%;
        };//topsection img end

        .thingsToKnow{
            display:flex;
            flex-direction:column;
            line-height: normal;
            margin-bottom:2%;
        
            h3{
                font-size: 2.5rem;
                text-decoration:underline;
            };//topsection thingstoknow h3 end

            li{
                font-size: 2.25rem;
                margin-left:4%;
            };//topsection thingstoknow li end
        };//topSection thingsToKnow end
    };//topSection end

    .middleSection{
        margin:2%;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3{
            font-size: 4rem;
        
        };//middlesection h3 end
    };//middlesection end
};//mainContentContainer end