nav {
    width:100%;
    display:flex;
    justify-content: space-around;
    margin:1%;

    a{
        font-size:2rem;
        color:white;
        text-decoration: none;
    };//nav a end

};//nav end